{
    "cSpell.words": [
        "Averager",
        "cout",
        "cppreference",
        "getline",
        "iosfwd",
        "iostream",
        "istream",
        "istringstream",
        "ostream",
        "struct"
    ],
    "files.associations": {
        "iosfwd": "cpp"
    }
}
